<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVshowDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TVshow">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Showname" Type="varchar" MaxLength="25" />
    <Property Name="Genre" Type="varchar" MaxLength="20" />
    <Property Name="SeasonNum" Type="int" />
    <Property Name="ReleaseDate" Type="int" />
  </EntityType>
  <EntityContainer Name="TVshowDBModelStoreContainer">
    <EntitySet Name="TVshow" EntityType="Self.TVshow" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>